config.security.oauth.client.id=clientIdApp
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=algun_codigo_secreto_aeiou

#Solo necesario si esta en otra maquina distinta a localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
